# CS-course-hw

./: .gitignore  PasswordHW1.sln
HW10/: HW10.sln
HW10/Task1/: Bear.cs  Bee.cs  HoneyPot.cs  Program.cs
HW10/Task2/: Game.cs  Program.cs  Sheep.cs  Wolf.cs
HW10/Task5/: CMyWaitAll.cs  Program.cs
HW10/Tests/: Task5Test.cs  Tests.csproj
HW11/: HW11.sln
HW11/Task1/: ZeroEvenOdd.cs
HW11/Task2/: ThreadSafeArray.cs
HW11/Task3/: H2O.cs
HW11/Tests/: Task1Tests.cs  Task2Tests.cs  Task3Tests.cs  Tests.csproj
HW12/: HW12.sln
HW12/Task1/: FizzBuzz.cs
HW12/Task2/: ShowerRoom.cs
HW12/Task3/: NarrowBridge.cs
HW12/Tests/: Task1Tests.cs  Task2Tests.cs  Task3Tests.cs
HW13/: HW13.sln
HW13/Task1/: Cache.cs  CacheItem.cs
HW13/Task2/: Program.cs
HW13/Tests/: Task1Tests.cs  Task2Tests.cs  Tests.csproj
HW14/: HW14.sln
HW14/Task1/: StringSerializer.cs
HW14/Task2/: Program.cs
HW14/Task3/: StringDifferenceChecker.cs
HW14/Task7/: LongestRepeatedSubstring.cs
HW14/Tests/: Task1Tests.cs  Task3Tests.cs  Task7Tests.cs  Tests.csproj
HW15/: HW15.sln
HW15/Task1/: BlackBox.cs  Program.cs
HW15/Task2/: CustomAttribute.cs  HealthScore.cs  Program.cs
HW15/Task3/: Task3Solution.cs
HW15/Tests/: Task3Tests.cs  Tests.csproj
HW16/: HW16.sln
HW16/Task2/: Group.cs  Program.cs  Student.cs  Task2.csproj
HW16/Task3/: BinaryTreeCodec.cs  TreeNode.cs
HW16/Task4/: FileFinder.cs
HW16/Tests/: Task3Tests.cs  Task4Tests.cs  Tests.csproj
HW2/: HW2.sln
HW2/Task5LinkedListsIntersection/: ListNode.cs  SingleLinkedListsIntersection.cs
HW2/Task6Rainwater/: Program.cs  RainwaterCounter.cs
HW2/Test/: Task5LinkedListsIntersectionTest.cs  Task6RainwaterTest.cs  Test.csproj
HW3/: HW3.sln
HW3/Task1/: Program.cs  (+2 more)
HW4/: HW4.sln
HW4/Tests/: Task1IntegralTests.cs  Task2EventBusTests.cs  Task3PseudoStackTests.cs  Tests.csproj
HW6/: HW6.sln
HW7/: HW7.sln
HW7/Tests/: Task1Tests.cs  Task2Tests.cs  Task4Tests.cs  Task5Tests.cs  Tests.csproj
HW8/: HW8.sln
HW9/: HW9.sln
PasswordHW1/: PasswordGenerator.cs  Program.cs
PasswordHW1.Tests/: PasswordGeneratorTest.cs  PasswordHW1.Tests.csproj
PasswordHW1Test/: PasswordGeneratorTest.cs
(+44 files in other folders)
